--!
--! Copyright (C) 2017 N7 Mobile sp. z o. o.
--! Contact: http://n7mobile.pl/Space
--!
--! This file is part of ASN.1/ACN PUS-C Components Library.
--!
--! Library was developed under a programme and funded by
--! European Space Agency.
--!
--! This Library is free software: you can redistribute it and/or modify
--! it under the terms of the GNU General Public License as published by
--! the Free Software Foundation, either version 3 of the License, or
--! (at your option) any later version.
--!
--! This Library is distributed in the hope that it will be useful,
--! but WITHOUT ANY WARRANTY; without even the implied warranty of
--! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--! GNU General Public License for more details.
--!
--! You should have received a copy of the GNU General Public License
--! along with this program.  If not, see <http://www.gnu.org/licenses/>.
--!

PUS-2-4 DEFINITIONS ::= BEGIN

PUS-2-4-DistributeCpduCommands []
{
    n2 BasicTypes.PUSC-UINT32 [],
    cpduCommands [size n2]
}

PUS-2-4-DistrubiteCpduCommands-MultipleCpdu []
{
    n1 BasicTypes.PUSC-UINT32 [],
    cpdu [size n1]
}

CPDU []
{
    cpdu-ID [],
    n2 BasicTypes.PUSC-UINT32 [],
    cpduCommands [size n2]
}

CpduCommand []
{
    outputLine-ID [],
    reserved [size 1],
    durationExponentialValue [size 3, encoding pos-int]
}

CPDU-ID  [size 32, encoding pos-int, encode-values] --TODO

OutputLine-ID [size 12, encoding pos-int, encode-values] --TODO

END
