--!
--! Copyright (C) 2017 N7 Mobile sp. z o. o.
--! Contact: http://n7mobile.pl/Space
--!
--! This file is part of ASN.1/ACN PUS-C Components Library.
--!
--! Library was developed under a programme and funded by
--! European Space Agency.
--!
--! This Library is free software: you can redistribute it and/or modify
--! it under the terms of the GNU General Public License as published by
--! the Free Software Foundation, either version 3 of the License, or
--! (at your option) any later version.
--!
--! This Library is distributed in the hope that it will be useful,
--! but WITHOUT ANY WARRANTY; without even the implied warranty of
--! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--! GNU General Public License for more details.
--!
--! You should have received a copy of the GNU General Public License
--! along with this program.  If not, see <http://www.gnu.org/licenses/>.
--!

PUS-3-29 DEFINITIONS AUTOMATIC TAGS ::= BEGIN
IMPORTS
    HousekeepingParameterReportStructure-ID FROM HousekeepingParameterReportStructure
    Parameter-ID FROM Parameter
    PUSC-UINT32 FROM BasicTypes;

maxTC-3-29-Parameter-ID-Count INTEGER ::= 1073741823
maxTC-3-29-SuperComutatedParameterSetCount INTEGER ::= 536870911

TC-3-29-AppendParametersToAHousekeepingParameterReportStructure ::= TC-3-29-AppendParametersToAHousekeepingParameterReportStructureGeneric {HousekeepingParameterReportStructure-ID, Parameter-ID}

TC-3-29-AppendParametersToAHousekeepingParameterReportStructureGeneric {THousekeepingParameterReportStructure-ID, TParameter-ID} ::= SEQUENCE
{
    housekeepingParameterReportStructure-ID THousekeepingParameterReportStructure-ID,
--! n1 UnsignedInteger, moved to acn
    parameter-ID SEQUENCE (SIZE(0 .. maxTC-3-29-Parameter-ID-Count)) OF TParameter-ID,
--! nfa UnsignedInteger, moved to acn
    superCommutatedParameterSet SEQUENCE (SIZE(0 .. maxTC-3-29-SuperComutatedParameterSetCount)) OF SuperCommutatedParameterSet
}

SuperCommutatedParameterSet ::= SuperCommutatedParameterSetGeneric {PUSC-UINT32, Parameter-ID}

SuperCommutatedParameterSetGeneric {UnsignedInteger, TParameter-ID} ::= SEQUENCE
{
    superCommutatedSampleRepetitionNumber UnsignedInteger,
--! n2 UnsignedInteger, moved to acn
    parameter-ID SEQUENCE (SIZE(0 .. maxTC-3-29-Parameter-ID-Count)) OF TParameter-ID
}

END
