--!
--! Copyright (C) 2017 N7 Mobile sp. z o. o.
--! Contact: http://n7mobile.pl/Space
--!
--! This file is part of ASN.1/ACN PUS-C Components Library.
--!
--! Library was developed under a programme and funded by
--! European Space Agency.
--!
--! This Library is free software: you can redistribute it and/or modify
--! it under the terms of the GNU General Public License as published by
--! the Free Software Foundation, either version 3 of the License, or
--! (at your option) any later version.
--!
--! This Library is distributed in the hope that it will be useful,
--! but WITHOUT ANY WARRANTY; without even the implied warranty of
--! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--! GNU General Public License for more details.
--!
--! You should have received a copy of the GNU General Public License
--! along with this program.  If not, see <http://www.gnu.org/licenses/>.
--!

PUS-6-2 DEFINITIONS AUTOMATIC TAGS ::= BEGIN
EXPORTS ALL;
IMPORTS
    PUSC-UINT32 FROM BasicTypes
    Memory-ID FROM Memory
    BytePointer FROM RawMemory
    MemoryData FROM Data;


maxTC-6-2-DataAreasCount INTEGER ::= 2147483647

TC-6-2-LoadRawMemoryDataAreas ::= TC-6-2-LoadRawMemoryDataAreasGeneric {Memory-ID}

DataArea ::= DataAreaGeneric {BytePointer, MemoryData}

TC-6-2-LoadRawMemoryDataAreasGeneric {TMemory-ID} ::= SEQUENCE
{
    memory-ID TMemory-ID OPTIONAL,
--! n UnsignedInteger,
    dataAreas SEQUENCE (SIZE(0 .. maxTC-6-2-DataAreasCount)) OF DataArea
}

DataAreaGeneric {UnsignedInteger, VariableOctetString} ::= SEQUENCE
{
    startAddress UnsignedInteger,
    dataToLoad VariableOctetString,
    checksum BIT STRING (SIZE (16)) OPTIONAL
}

END
