{
  "name": "CCSDS",
  "submodules": [
    {
      "name": "CCSDS Packets",
      "elements": [
        {
          "name": "Packet Types",
          "asn1Files": ["PacketTypes.asn1"],
          "imports"
        },
        {
          "name": "TC Packet",
          "asn1Files": ["TC-Packet.asn1"]
        },
        {
          "name": "TM Packet",
          "asn1Files": ["TM-Packet.asn1"]
        }
      ]
    },
    {
      "name": "Mission Objects",
      "elements": [
          {
            "name": "PacketTailorin"
          }
      ]
    }
  ]
}
