--!
--! Copyright (C) 2017 N7 Mobile sp. z o. o.
--! Contact: http://n7mobile.pl/Space
--!
--! This file is part of ASN.1/ACN PUS-C Components Library.
--!
--! Library was developed under a programme and funded by
--! European Space Agency.
--!
--! This Library is free software: you can redistribute it and/or modify
--! it under the terms of the GNU General Public License as published by
--! the Free Software Foundation, either version 3 of the License, or
--! (at your option) any later version.
--!
--! This Library is distributed in the hope that it will be useful,
--! but WITHOUT ANY WARRANTY; without even the implied warranty of
--! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--! GNU General Public License for more details.
--!
--! You should have received a copy of the GNU General Public License
--! along with this program.  If not, see <http://www.gnu.org/licenses/>.
--!

PacketTypes DEFINITIONS AUTOMATIC TAGS::= BEGIN
EXPORTS ALL;
IMPORTS
    ApplicationProcess-ID FROM ApplicationProcess;

CCSDS-Packet {PacketPrimaryHeader, PacketDataField} ::= SEQUENCE
{
    packetPrimaryHeader PacketPrimaryHeader,
    packetDataField PacketDataField
}

PacketPrimaryHeader {Packet-ID} ::= SEQUENCE
{
    packetVersionNumber PacketVersionNumberValue,
    packet-ID Packet-ID,
    packetSequenceControl PacketSequenceControl,
    packetDataLength PacketDataLength
}

PacketVersionNumberValue ::= NULL

Packet-ID {PacketType} ::= SEQUENCE
{
    packetType PacketType,
--! secondaryHeaderFlag INTEGER (0 .. 1), --! moved to ACN
    applicationProcess-ID ApplicationProcess-ID
}

SecondaryHeaderFlag ::= INTEGER (0 .. 1)

PacketSequenceControl ::= SEQUENCE
{
    sequenceFlags NULL,
    packetSequenceCountOrName INTEGER (0 .. 16383)
}

PacketDataLength ::= INTEGER (0 .. 65535)


PacketDataField {SecondaryHeaderField, UserDataField, StandaloneUserDataField} ::= CHOICE
{
    dataWithSecondaryHeader SEQUENCE
    {
        secondaryHeader SecondaryHeaderField,
        userData UserDataField
    },
    dataNoSecondaryHeader SEQUENCE
    {
        userData StandaloneUserDataField
    }
}

UserDataField {Data} ::= SEQUENCE
{
    data Data,
--! spare NULL,   --! defined as align-to-next acn encoding
    packetErrorContol PacketErrorControl
}

PacketErrorControl ::= BIT STRING (SIZE(16))

MessageType-ID ::= SEQUENCE
{
--! ServiceType-ID INTEGER (1 .. 255),
--! MessageSubtype-ID INTEGER (1 .. 255) --! moved to ACN
}

ServiceType-ID ::= INTEGER (1 .. 255)
MessageSubtype-ID ::= INTEGER (1 .. 255)

END
