--!
--! Copyright (C) 2017 N7 Mobile sp. z o. o.
--! Contact: http://n7mobile.pl/Space
--!
--! This file is part of ASN.1/ACN PUS-C Components Library.
--!
--! Library was developed under a programme and funded by
--! European Space Agency.
--!
--! This Library is free software: you can redistribute it and/or modify
--! it under the terms of the GNU General Public License as published by
--! the Free Software Foundation, either version 3 of the License, or
--! (at your option) any later version.
--!
--! This Library is distributed in the hope that it will be useful,
--! but WITHOUT ANY WARRANTY; without even the implied warranty of
--! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--! GNU General Public License for more details.
--!
--! You should have received a copy of the GNU General Public License
--! along with this program.  If not, see <http://www.gnu.org/licenses/>.
--!

PacketTypes DEFINITIONS ::= BEGIN

-------------------------------------
--choose size of CONSTANT below
----> ERROR-CONTROL-ENABLED for enabled error contol
----> ERROR-CONTROL-DISABLED for disabled error control

CONSTANT PACKET-ERROR-CONTROL ::= ERROR-CONTROL-ENABLED
--CONSTANT PACKET-ERROR-CONTROL ::= ERROR-CONTROL-DISABLED

CONSTANT ERROR-CONTROL-ENABLED ::= 16
CONSTANT ERROR-CONTROL-DISABLED ::= 0

PacketVersionNumberValue [pattern '000'B]

PacketSequenceControl []
{
    sequenceFlags [pattern '11'B],
    packetSequenceCountOrName [size 14, encoding pos-int, endianness big]
}

SecondaryHeaderFlag [size 1, encoding pos-int, endianness big]

PacketDataLength [size 16, encoding pos-int, endianness big]

PacketErrorControl [size PACKET-ERROR-CONTROL]

ServiceType-ID  [size 8, encoding pos-int, endianness big]
MessageSubtype-ID  [size 8, encoding pos-int, endianness big]

END
