--!
--! Copyright (C) 2017 N7 Mobile sp. z o. o.
--! Contact: http://n7mobile.pl/Space
--!
--! This file is part of ASN.1/ACN PUS-C Components Library.
--!
--! Library was developed under a programme and funded by
--! European Space Agency.
--!
--! This Library is free software: you can redistribute it and/or modify
--! it under the terms of the GNU General Public License as published by
--! the Free Software Foundation, either version 3 of the License, or
--! (at your option) any later version.
--!
--! This Library is distributed in the hope that it will be useful,
--! but WITHOUT ANY WARRANTY; without even the implied warranty of
--! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--! GNU General Public License for more details.
--!
--! You should have received a copy of the GNU General Public License
--! along with this program.  If not, see <http://www.gnu.org/licenses/>.
--!

TC-Packet DEFINITIONS ::= BEGIN


TC-CCSDS-Packet []
{
    packetPrimaryHeader [],
    packetDataField <packetPrimaryHeader.packet-ID.secondaryHeaderFlag> []
}

TC-PacketPrimaryHeader []
{
    packetVersionNumber [],
    packet-ID [],
    packetSequenceControl [],
    packetDataLength []
}

TC-PacketDataField <INTEGER:secondaryHeaderFlag> []
{
--! packetSecondaryHeader [present-when secondaryHeaderFlag],
    dataWithSecondaryHeader [present-when secondaryHeaderFlag==1]
    {
        secondaryHeader [],
        userData <secondaryHeader.messageType-ID.serviceType-ID,
                  secondaryHeader.messageType-ID.messageSubtype-ID,
                  secondaryHeaderFlag> []
    },
    dataNoSecondaryHeader [present-when secondaryHeaderFlag==0]
    {
        userData []
    }
}

TC-UserDataField <INTEGER:service, INTEGER:message, INTEGER:secondaryHeaderFlag> []
{
    data <service, message, secondaryHeaderFlag> [],
--! spare [],
    packetErrorContol []
}

TC-NoHeaderUserDataField []
{
    data [],
--! spare [],
    packetErrorContol []
}

TC-Packet-ID []
{
    packetType [],
    secondaryHeaderFlag PacketTypes.SecondaryHeaderFlag [],
    applicationProcess-ID []
}

TC-PacketSecondaryHeader []
{
    tcPacketPusVersionNumber [],
    acknowledgementFlags [],
    messageType-ID [],
    source-ID [size 16]
--! spare []
}

AcknowledgementFlags []
{
    ackExecutionCompletion [true-value '1'B],
    ackExecutionProgress [true-value '1'B],
    ackExecutionStart [true-value '1'B],
    ackAcceptance [true-value '1'B]
}

TC-PacketTypeValue [pattern '1'B]

END
