--!
--! Copyright (C) 2017 N7 Mobile sp. z o. o.
--! Contact: http://n7mobile.pl/Space
--!
--! This file is part of ASN.1/ACN PUS-C Components Library.
--!
--! Library was developed under a programme and funded by
--! European Space Agency.
--!
--! This Library is free software: you can redistribute it and/or modify
--! it under the terms of the GNU General Public License as published by
--! the Free Software Foundation, either version 3 of the License, or
--! (at your option) any later version.
--!
--! This Library is distributed in the hope that it will be useful,
--! but WITHOUT ANY WARRANTY; without even the implied warranty of
--! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--! GNU General Public License for more details.
--!
--! You should have received a copy of the GNU General Public License
--! along with this program.  If not, see <http://www.gnu.org/licenses/>.
--!

TC-Packet DEFINITIONS AUTOMATIC TAGS ::= BEGIN
EXPORTS ALL;
IMPORTS
    CCSDS-Packet,
    PacketDataField,
    Packet-ID,
    MessageType-ID,
    PacketPrimaryHeader,
    UserDataField FROM PacketTypes
    ApplicationProcessUser-ID FROM ApplicationProcessUser
    TC-Data FROM TC-Payload;

TC-CCSDS-Packet ::= CCSDS-Packet {TC-PacketPrimaryHeader, TC-PacketDataField}

TC-PacketPrimaryHeader ::= PacketPrimaryHeader {TC-Packet-ID}

TC-PacketDataField ::= PacketDataField {TC-PacketSecondaryHeader, TC-UserDataField}

TC-UserDataField ::= UserDataField {TC-Data}

TC-Packet-ID ::= Packet-ID {TC-PacketTypeValue}

TC-PacketSecondaryHeader ::=  SEQUENCE
{
    tcPacketPusVersionNumber NULL,
    acknowledgementFlags AcknowledgementFlags,
    messageType-ID MessageType-ID,
    source-ID ApplicationProcessUser-ID
--! spare NULL        --! defined as align-to-next in acn file
}

AcknowledgementFlags ::= SEQUENCE
{
    ackExecutionCompletion BOOLEAN,
    ackExecutionProgress BOOLEAN,
    ackExecutionStart BOOLEAN,
    ackAcceptance BOOLEAN
}

TC-PacketTypeValue ::= NULL

END
