--!
--! Copyright (C) 2017 N7 Mobile sp. z o. o.
--! Contact: http://n7mobile.pl/Space
--!
--! This file is part of ASN.1/ACN PUS-C Components Library.
--!
--! Library was developed under a programme and funded by
--! European Space Agency.
--!
--! This Library is free software: you can redistribute it and/or modify
--! it under the terms of the GNU General Public License as published by
--! the Free Software Foundation, either version 3 of the License, or
--! (at your option) any later version.
--!
--! This Library is distributed in the hope that it will be useful,
--! but WITHOUT ANY WARRANTY; without even the implied warranty of
--! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--! GNU General Public License for more details.
--!
--! You should have received a copy of the GNU General Public License
--! along with this program.  If not, see <http://www.gnu.org/licenses/>.
--!

TM-Packet DEFINITIONS AUTOMATIC TAGS::= BEGIN
EXPORTS ALL;
IMPORTS
    CCSDS-Packet,
    PacketDataField,
    Packet-ID,
    MessageType-ID,
    PacketPrimaryHeader,
    UserDataField FROM PacketTypes
    ApplicationProcessUser-ID FROM ApplicationProcessUser
    AbsoluteTime FROM BasicTypes
    TM-Data FROM TM-Payload;


TM-CCSDS-Packet ::= CCSDS-Packet {TM-PacketPrimaryHeader, TM-PacketDataField}

TM-PacketPrimaryHeader ::= PacketPrimaryHeader {TM-Packet-ID}

TM-PacketDataField ::= PacketDataField {TM-PacketSecondaryHeader, TM-UserDataField}

TM-UserDataField ::= UserDataField {TM-Data}

TM-Packet-ID ::= Packet-ID {TM-PacketTypeValue}

TM-PacketSecondaryHeader ::=  SEQUENCE
{
    tmPacketPusVersionNumber NULL,
    spacecraftTimeReferenceStatus SpacecraftTimeReferenceStatus,
    messageType-ID MessageType-ID,
    messageTimeCounter INTEGER (0 .. 65535),
    destination-ID ApplicationProcessUser-ID,
    time AbsoluteTime
    --spare NULL        --defined as align-to-next in acn file
}

SpacecraftTimeReferenceStatus ::= ENUMERATED {
    not-supported,
    x1-rate,
    x2-rate,
    x4-rate,
    x8-rate,
    x16-rate,
    x32-rate,
    x64-rate,
    x128-rate,
    x256-rate
}
TM-PacketTypeValue ::= NULL

END
