--!
--! Copyright (C) 2017 N7 Mobile sp. z o. o.
--! Contact: http://n7mobile.pl/Space
--!
--! This file is part of ASN.1/ACN PUS-C Components Library.
--!
--! Library was developed under a programme and funded by
--! European Space Agency.
--!
--! This Library is free software: you can redistribute it and/or modify
--! it under the terms of the GNU General Public License as published by
--! the Free Software Foundation, either version 3 of the License, or
--! (at your option) any later version.
--!
--! This Library is distributed in the hope that it will be useful,
--! but WITHOUT ANY WARRANTY; without even the implied warranty of
--! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--! GNU General Public License for more details.
--!
--! You should have received a copy of the GNU General Public License
--! along with this program.  If not, see <http://www.gnu.org/licenses/>.
--!

TM-Packet DEFINITIONS ::= BEGIN


TM-CCSDS-Packet []
{
    packetPrimaryHeader [],
    packetDataField <packetPrimaryHeader.packet-ID.secondaryHeaderFlag> []
}

TM-PacketPrimaryHeader []
{
    packetVersionNumber [],
    packet-ID [],
    packetSequenceControl [],
    packetDataLength []
}

TM-PacketDataField <INTEGER:secondaryHeaderFlag> []
{
--! packetSecondaryHeader [present-when secondaryHeaderFlag],
    dataWithSecondaryHeader [present-when secondaryHeaderFlag==1]
    {
        secondaryHeader [],
        userData <secondaryHeader.messageType-ID.serviceType-ID,
                  secondaryHeader.messageType-ID.messageSubtype-ID,
                  secondaryHeaderFlag> []
    },
    dataNoSecondaryHeader [present-when secondaryHeaderFlag==0]
    {
        userData []
    }
}


TM-UserDataField <INTEGER:service, INTEGER:message, INTEGER:secondaryHeaderFlag> []
{
    data <service, message, secondaryHeaderFlag> [],
--! spare [],
    packetErrorContol []
}

TM-Packet-ID []
{
    packetType [],
    secondaryHeaderFlag PacketTypes.SecondaryHeaderFlag [size 1, encoding pos-int],
    applicationProcess-ID []
}

TM-PacketSecondaryHeader []
{
    tmPacketPusVersionNumber [],
    spacecraftTimeReferenceStatus [size 4, encoding pos-int],
    messageType-ID [],
    messageTimeCounter [size 16, encoding pos-int],
    destination-ID [size 16],
    time []
--! spare NULL        --! defined as align-to-next in acn file
}

SpacecraftTimeReferenceStatus [size 4, encoding pos-int]

TM-PacketType [pattern '0'B]

END
