--!
--! Copyright (C) 2017 N7 Mobile sp. z o. o.
--! Contact: http://n7mobile.pl/Space
--!
--! This file is part of ASN.1/ACN PUS-C Components Library.
--!
--! Library was developed under a programme and funded by
--! European Space Agency.
--!
--! This Library is free software: you can redistribute it and/or modify
--! it under the terms of the GNU General Public License as published by
--! the Free Software Foundation, either version 3 of the License, or
--! (at your option) any later version.
--!
--! This Library is distributed in the hope that it will be useful,
--! but WITHOUT ANY WARRANTY; without even the implied warranty of
--! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--! GNU General Public License for more details.
--!
--! You should have received a copy of the GNU General Public License
--! along with this program.  If not, see <http://www.gnu.org/licenses/>.
--!

BasicTypes DEFINITIONS ::= BEGIN

PUSC-BOOL1 [false-value '0'B] --PFC-0
PUSC-BOOL8 [false-value '00000000'B] --PFC-8
PUSC-BOOL16 [false-value '0000000000000000'B] --PFC-16
PUSC-BOOL32 [false-value '00000000000000000000000000000000'B] --PFC-32

PUSC-UINT4 [size 4, encoding pos-int] --PFC-0
PUSC-UINT5 [size 5, encoding pos-int] --PFC-1
PUSC-UINT6 [size 6, encoding pos-int] --PFC-2
PUSC-UINT7 [size 7, encoding pos-int] --PFC-3
PUSC-UINT8 [size 8, encoding pos-int] --PFC-4
PUSC-UINT9 [size 9, encoding pos-int] --PFC-5
PUSC-UINT10 [size 10, encoding pos-int] --PFC-6
PUSC-UINT11 [size 11, encoding pos-int] --PFC-7
PUSC-UINT12 [size 12, encoding pos-int] --PFC-8
PUSC-UINT13 [size 13, encoding pos-int] --PFC-9
PUSC-UINT14 [size 14, encoding pos-int] --PFC-10
PUSC-UINT15 [size 15, encoding pos-int] --PFC-11
PUSC-UINT16 [size 16, encoding pos-int] --PFC-12
PUSC-UINT24 [size 24, encoding pos-int] --PFC-13
PUSC-UINT32 [size 32, encoding pos-int] --PFC-14
PUSC-UINT48 [size 48, encoding pos-int] --PFC-15
PUSC-UINT64 [size 64, encoding pos-int] --PFC-16
PUSC-UINT1 [size 1, encoding pos-int] --PFC-17
PUSC-UINT2 [size 2, encoding pos-int] --PFC-18
PUSC-UINT3 [size 3, encoding pos-int] --PFC-19

PUSC-INT4 [size 4, encoding twos-complement] --PFC-0
PUSC-INT5 [size 5, encoding twos-complement] --PFC-1
PUSC-INT6 [size 6, encoding twos-complement] --PFC-2
PUSC-INT7 [size 7, encoding twos-complement] --PFC-3
PUSC-INT8 [size 8, encoding twos-complement] --PFC-4
PUSC-INT9 [size 9, encoding twos-complement] --PFC-5
PUSC-INT10 [size 10, encoding twos-complement] --PFC-6
PUSC-INT11 [size 11, encoding twos-complement] --PFC-7
PUSC-INT12 [size 12, encoding twos-complement] --PFC-8
PUSC-INT13 [size 13, encoding twos-complement] --PFC-9
PUSC-INT14 [size 14, encoding twos-complement] --PFC-10
PUSC-INT15 [size 15, encoding twos-complement] --PFC-11
PUSC-INT16 [size 16, encoding twos-complement] --PFC-12
PUSC-INT24 [size 24, encoding twos-complement] --PFC-13
PUSC-INT32 [size 32, encoding twos-complement] --PFC-14
PUSC-INT48 [size 48, encoding twos-complement] --PFC-15
PUSC-INT64 [size 64, encoding twos-complement] --PFC-16

PUSC-FLOAT32 [encoding IEEE754-1985-32]
PUSC-FLOAT64 [encoding IEEE754-1985-64]
PUSC-MIL-FLOAT32 []
{
    mant [size 24],
    exp [size 8, encoding twos-complement]
}

PUSC-MIL-FLOAT48 []
{
    mant-MSB [size 24],
    exp [size 8, encoding twos-complement],
    mant-LSB [size 16]
}

PUSC-BITSTR-VARIABLE-LEN [] --PFC-0
{
    length BasicTypes.PUSC-UINT32 [],
    data [size length]
}

PUSC-OCTSTR-VARIABLE-LEN [] --PFC-0
{
    length BasicTypes.PUSC-UINT32 [],
    data [size length]
}

PUSC-CHARSTR-VARIABLE-LEN [] --PFC-0
{
    length BasicTypes.PUSC-UINT32 [],
    data [size length]
}

CDS-AbsoluteTime-PFC-1 [] --PFC-1
{
    day [size 16, encoding pos-int],
    msOfDay [size 32, encoding pos-int]
}

CDS-AbsoluteTime-PFC-2 [] --PFC-2
{
    day [size 16, encoding pos-int],
    msOfDay [size 32, encoding pos-int],
    usOfDay [size 16, encoding pos-int]
}

CUC-AbsoluteTime-PFC-3 []
{
    coarseTime [size 1],
    fineTime [size 1]
}

CUC-AbsoluteTime-PFC-18 []
{
    coarseTime [size 4],
    fineTime [size 4]
}

CUC-AbsoluteTime-PFC-19 []
{
    coarseTime [size 1],
    fineTime [size 5]
}

CUC-AbsoluteTime-PFC-46 []
{
    coarseTime [size 4],
    fineTime [size 8]
}

AbsoluteTime []

CDS-RelativeTime-PFC-2 []
{
    day [size 16, encoding pos-int],
    msOfDay [size 32, encoding pos-int],
    usOfDay [size 16, encoding pos-int]
}

CUC-RelativeTime-PFC-3 []
{
    coarseTime [size 1],
    fineTime [size 1]
}

CUC-RelativeTime-PFC-18 []
{
    coarseTime [size 4],
    fineTime [size 4]
}

RelativeTime []

END
